#!/usr/bin/env python
# -*-coding:utf-8-*-

PACKAGE = "htcbot_imu_odom_localizer"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

method_type_enum = gen.enum([
    gen.const("PCL_GENERIC", int_t, 0, "PCL_GENERIC"),
    gen.const("PCL_ANH", int_t, 1, "PCL_ANH"),
    gen.const("PCL_GPU", int_t, 2, "PCL_GPU")
], "method_type_enum")

offset_enum = gen.enum([
    gen.const("zero", str_t, "zero", "zero"),
    gen.const("linear", str_t, "linear", "linear")
], "offset_enum")

gen.add("is_debug", bool_t, 0, "Is Debug", True)
gen.add("method_type", int_t, 0, "Method Type", 1, 0, 3, edit_method=method_type_enum)
gen.add("map_topic", str_t, 0, "Map Topic", "dynamic_points_map")
gen.add("queue_size", int_t, 0, "Queue Size", 1, 1, 1000)

gen.add("voxel_leaf_size", double_t, 0, "Voxel Leaf Size", 0.2, 0, 10)
gen.add("map_voxel_leaf_size", double_t, 0, "Map Voxel Leaf Size", 0.2, 0, 10)

gen.add("max_iter", int_t, 0, "Max Iter", 30, 0, 150)
gen.add("step_size", double_t, 0, "Step Size", 0.1, 0, 10)
gen.add("trans_eps", double_t, 0, "Trans Eps", 0.01, 0, 1)
gen.add("ndt_res", double_t, 0, "Ndt Res", 1.0, 0, 10)

gen.add("predict_pose_error_threshold", double_t, 0, "Pose Error Threshold", 0.5, 0, 5)
gen.add("offset", str_t, 0, "Offset", "linear", edit_method=offset_enum)

gen.add("align_error_threshold", double_t, 0, "Align Error Threshold", 1.5, 0, 100)
gen.add("offset_count_threshold", int_t, 0, "Offset Count Threshold", 100, 0, 99999)
gen.add("enable_auto_fix", bool_t, 0, "Enable Auto Fix", True)
gen.add("use_gnss_fix", bool_t, 0, "Use Gnss Fix", True)
gen.add("use_vehicle_fix", bool_t, 0, "Use Vehicle Fix", False)
gen.add("distance_pose_to_fix_threshold", double_t, 0, "Distance To Fix Threshold", 5.0, 0, 100)
gen.add("distance_gps_to_gps_threshold", double_t, 0, "Distance To Gps Threshold", 1.5, 0, 100)

gen.add("delay_time_error_threshold", double_t, 0, "Delay Error Threshold", 1.0, 0, 1)

exit(gen.generate(PACKAGE, "ndt_localizer_pro_node", "ndt_localizer_pro"))