#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "htc_gateway"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)

exit(gen.generate(PACKAGE, "htc_cloud_websocket_node", "HtcCloudWebSocket"))